VITE_API_KEY = "AIzaSyC-q2_dwLpsPj5kyJJ5mq9WyAjmw2diCkY"
VITE_AUTH_DOMAIN = "octs-37cd6.firebaseapp.com"
VITE_PROJECT_ID= "octs-37cd6"
VITE_STORAGE_BUCKET= "octs-37cd6.appspot.com"
VITE_MESSAGING_SENDER_ID = "791843106649"
VITE_APP_ID = "1:791843106649:web:6b837c4a235ea34c7da648"
VITE_MEASUREMENT_ID = "G-T449M87R2X"